CREATE DATABASE  IF NOT EXISTS movielens ;


DROP TABLE IF EXISTS age_group;
CREATE TABLE age_group (
  id INTEGER NOT NULL INCREMENT,
  name varchar(45) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


LOCK TABLES age_group WRITE;
INSERT INTO age_group VALUES (1,'Under 18'),(18,'18-24'),(25,'25-34'),(35,'35-44'),(45,'45-49'),(50,'50-55'),(56,'56+');
UNLOCK TABLES;

DROP TABLE IF EXISTS 'genres';

CREATE TABLE 'genres' (
  'id' int(11) NOT NULL AUTO_INCREMENT,
  'name' varchar(255) DEFAULT NULL,
  PRIMARY KEY ('id')
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


LOCK TABLES 'genres' WRITE;
INSERT INTO 'genres' VALUES (1,'Action'),(2,'Adventure'),(3,'Animation'),(4,'Childrens'),(5,'Comedy'),(6,'Crime'),(7,'Documentary'),(8,'Drama'),(9,'Fantasy'),(10,'Film-Noir'),(11,'Horror'),(12,'Musical'),(13,'Mystery'),(14,'Romance'),(15,'Sci-Fi'),(16,'Thriller'),(17,'War'),(18,'Western');
UNLOCK TABLES;

DROP TABLE IF EXISTS 'genres_movies';

CREATE TABLE 'genres_movies' (
  'id' int(11) NOT NULL AUTO_INCREMENT,
  'movie_id' int(11) DEFAULT NULL,
  'genre_id' int(11) DEFAULT NULL,
  PRIMARY KEY ('id'),
  KEY 'genre_movies_idx' ('movie_id'),
  KEY 'movie_genres_idx' ('genre_id'),
  CONSTRAINT 'genre_movies' FOREIGN KEY ('movie_id') REFERENCES 'movies' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT 'movie_genres' FOREIGN KEY ('genre_id') REFERENCES 'genres' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES 'genres_movies' WRITE;

INSERT INTO 'genres_movies' VALUES (1,1,3),(2,1,4),(3,1,5),(4,2,2),(5,2,4),(6,2,9),(7,3,5),(8,3,14),(9,4,5),(10,4,8),(11,5,5),(12,6,1),(13,6,6),(14,6,16),(15,7,5),(16,7,14),(17,8,2),(18,8,4),(19,9,1),(20,10,1),(21,10,2),(22,10,16),(23,11,5),(24,11,8),(25,11,14),(26,12,5),(27,12,11),(28,13,3),(29,13,4),(30,14,8),(31,15,1),(32,15,2),(33,15,14),(34,16,8),(35,16,16),(36,17,8),(37,17,14),(38,18,16),(39,19,5),(40,20,1),(41,21,1),(42,21,5),(43,21,8),(44,22,6),(45,22,8),(46,22,16),(47,23,16),(48,24,8),(49,24,15),(50,25,8),(51,25,14),(52,26,8),(53,27,8),(54,28,14),(55,29,2),(56,29,15),(57,30,8),(58,31,8),(59,32,8),(60,32,15),(61,33,2),(62,33,14),(63,34,4),(64,34,5),(65,34,8),(66,35,8),(67,35,14),(68,36,8),(69,37,7),(70,38,5),(71,39,5),(72,39,14),(73,40,8),(74,41,8),(75,41,17),(76,42,1),(77,42,6),(78,42,8),(79,43,8),(80,44,1),(81,44,2),(82,45,5),(83,45,8),(84,46,8),(85,46,14),(86,47,6),(87,47,16),(88,48,3),(89,48,4),(90,48,12),(91,48,14),(92,49,8),(93,49,14),(94,50,6),(95,50,16),(96,51,1),(97,51,8),(98,51,16),(99,52,5),(100,53,8),(101,54,4),(102,54,5),(103,55,8),(104,56,2),(105,56,4),(106,56,9),(107,57,8),(108,58,8),(109,58,14),(110,59,8),(111,59,13),(112,60,2),(113,60,4),(114,60,9),(115,61,8),(116,61,16),(117,62,8),(118,63,5),(119,64,5),(120,64,14),(121,65,5),(122,66,15),(123,66,16),(124,67,8),(125,68,5),(126,68,14),(127,69,5),(128,70,1),(129,70,5),(130,70,6),(131,70,11),(132,70,16),(133,71,1),(134,72,5),(135,72,8),(136,73,8),(137,73,12),(138,74,8),(139,74,14),(140,75,5),(141,75,8),(142,76,15),(143,76,16),(144,77,7),(145,78,8),(146,79,8),(147,79,16),(148,80,8),(149,81,6),(150,81,8),(151,81,14),(152,82,8),(153,83,8),(154,84,5),(155,84,8),(156,85,8),(157,85,14),(158,86,2),(159,86,8),(160,87,4),(161,87,5),(162,88,5),(163,89,1),(164,89,16),(165,90,8),(166,92,8),(167,92,16),(168,93,5),(169,93,14),(170,94,8),(171,95,1),(172,95,16),(173,96,5),(174,97,8),(175,98,1),(176,98,16),(177,99,7),(178,100,8),(179,100,16),(180,101,5),(181,102,5),(182,103,16),(183,104,5),(184,105,8),(185,105,14),(186,106,5),(187,106,8),(188,107,2),(189,107,4),(190,107,5),(191,107,12),(192,108,7),(193,109,5),(194,110,1),(195,110,8),(196,110,17),(197,111,8),(198,111,16),(199,112,1),(200,112,2),(201,112,6),(202,113,8),(203,113,13),(204,114,8),(205,115,5),(206,116,7),(207,117,6),(208,118,5),(209,118,14),(210,119,5),(211,120,8),(212,121,8),(213,122,5),(214,122,14),(215,123,8),(216,123,13),(217,123,14),(218,124,8),(219,125,5),(220,126,2),(221,126,4),(222,126,9),(223,127,8),(224,128,7),(225,129,5),(226,129,14),(227,130,8),(228,131,8),(229,131,14),(230,132,16),(231,133,5),(232,133,8),(233,134,7),(234,135,5),(235,136,7),(236,137,7),(237,138,8),(238,139,1),(239,139,8),(240,140,8),(241,140,14),(242,141,5),(243,142,8),(244,143,8),(245,144,5),(246,145,1),(247,146,2),(248,146,4),(249,147,8),(250,148,8),(251,149,6),(252,149,8),(253,149,16),(254,150,8),(255,151,8),(256,151,14),(257,151,17),(258,152,11),(259,153,1),(260,153,2),(261,153,5),(262,153,6),(263,154,8),(264,155,8),(265,155,17),(266,156,5),(267,157,5),(268,157,17),(269,158,2),(270,158,4),(271,159,8),(272,160,1),(273,160,2),(274,160,13),(275,160,15),(276,161,8),(277,161,16),(278,161,17),(279,162,7),(280,163,1),(281,163,14),(282,163,16),(283,164,6),(284,164,10),(285,164,13),(286,164,16),(287,165,1),(288,165,16),(289,166,5),(290,166,8),(291,167,8),(292,168,1),(293,168,2),(294,168,8),(295,168,14),(296,169,2),(297,169,4),(298,169,8),(299,170,1),(300,170,6),(301,170,16),(302,171,5),(303,172,1),(304,172,15),(305,172,16),(306,173,1),(307,173,2),(308,173,15),(309,174,5),(310,175,8),(311,176,5),(312,177,11),(313,178,5),(314,179,8),(315,179,14),(316,180,5),(317,181,1),(318,181,4),(319,182,8),(320,182,14),(321,183,16),(322,184,8),(323,185,15),(324,185,16),(325,186,5),(326,187,5),(327,188,11),(328,189,5),(329,190,16),(330,191,8),(331,192,7),(332,193,8),(333,194,8),(334,195,5),(335,195,8),(336,195,14),(337,196,11),(338,196,15),(339,197,8),(340,198,1),(341,198,6),(342,198,15),(343,199,8),(344,199,12),(345,200,16),(346,201,8),(347,202,8),(348,202,14),(349,203,5),(350,204,1),(351,205,5),(352,205,8),(353,206,7),(354,207,8),(355,207,14),(356,208,1),(357,208,2),(358,209,8),(359,210,18),(360,211,8),(361,212,5),(362,213,8),(363,214,8),(364,215,8),(365,215,14),(366,216,5),(367,217,8),(368,217,16),(369,218,5),(370,218,8),(371,219,8),(372,220,11),(373,222,8),(374,222,14),(375,223,5),(376,224,5),(377,224,8),(378,224,14),(379,225,8),(380,225,16),(381,226,16),(382,227,1),(383,228,5),(384,229,8),(385,229,16),(386,230,8),(387,230,16),(388,231,5),(389,232,5),(390,232,8),(391,233,8),(392,234,5),(393,235,5),(394,235,8),(395,236,5),(396,236,14),(397,237,5),(398,237,14),(399,238,2),(400,238,4),(401,239,3),(402,239,4),(403,239,5),(404,239,14),(405,240,16),(406,241,4),(407,241,8),(408,242,8),(409,242,12),(410,243,5),(411,244,3),(412,244,4),(413,245,6),(414,245,8),(415,246,7),(416,247,8),(417,247,9),(418,247,14),(419,247,16),(420,248,5),(421,249,8),(422,249,14),(423,250,4),(424,250,5),(425,251,1),(426,252,5),(427,252,14),(428,253,8),(429,253,11),(430,254,8),(431,255,5),(432,256,5),(433,256,15),(434,257,13),(435,257,16),(436,258,2),(437,258,4),(438,258,5),(439,258,9),(440,258,14),(441,259,6),(442,259,8),(443,259,16),(444,260,1),(445,260,2),(446,260,9),(447,260,15),(448,261,8),(449,262,4),(450,262,8),(451,263,8),(452,264,8),(453,265,8),(454,265,14),(455,266,8),(456,266,14),(457,266,17),(458,266,18),(459,267,5),(460,268,8),(461,269,8),(462,270,8),(463,270,14),(464,271,8),(465,272,8),(466,273,8),(467,273,11),(468,274,5),(469,275,5),(470,276,5),(471,276,14),(472,277,8),(473,278,5),(474,279,8),(475,280,8),(476,280,16),(477,281,8),(478,282,8),(479,283,6),(480,283,8),(481,284,1),(482,284,6),(483,285,8),(484,285,11),(485,286,1),(486,286,15),(487,286,16),(488,287,5),(489,287,14),(490,288,1),(491,288,16),(492,289,5),(493,289,14),(494,290,6),(495,290,8),(496,291,16),(497,292,1),(498,292,8),(499,292,16),(500,293,6),(501,293,8),(502,293,14),(503,293,16),(504,294,5),(505,294,14),(506,295,5),(507,295,14),(508,296,6),(509,296,8),(510,297,8),(511,298,5),(512,299,8),(513,300,8),(514,301,8),(515,301,14),(516,302,8),(517,302,14),(518,303,1),(519,303,2),(520,303,18),(521,304,5),(522,304,8),(523,305,5),(524,306,8),(525,307,8),(526,308,8),(527,309,8),(528,310,5),(529,311,11),(530,311,16),(531,312,5),(532,313,3),(533,313,4),(534,314,8),(535,315,1),(536,316,1),(537,316,2),(538,316,15),(539,317,4),(540,317,5),(541,317,9),(542,318,8),(543,319,16),(544,320,10),(545,320,16),(546,321,8),(547,322,5),(548,322,8),(549,324,5),(550,325,5),(551,326,8),(552,327,1),(553,327,5),(554,327,12),(555,327,15),(556,328,11),(557,329,1),(558,329,2),(559,329,15),(560,330,5),(561,330,11),(562,331,8),(563,332,11),(564,332,15),(565,333,5),(566,334,8),(567,335,13),(568,335,16),(569,336,8),(570,336,17),(571,337,8),(572,338,15),(573,338,16),(574,339,5),(575,339,14),(576,340,2),(577,340,8),(578,341,8),(579,342,5),(580,342,14),(581,343,4),(582,344,5),(583,345,5),(584,345,8),(585,346,8),(586,346,12),(587,347,8),(588,348,5),(589,349,1),(590,349,2),(591,349,16),(592,350,8),(593,350,13),(594,350,16),(595,351,5),(596,351,8),(597,351,14),(598,352,5),(599,353,1),(600,353,14),(601,353,16),(602,354,8),(603,355,4),(604,355,5),(605,356,5),(606,356,14),(607,356,17),(608,357,5),(609,357,14),(610,358,8),(611,359,5),(612,359,8),(613,359,14),(614,360,1),(615,360,5),(616,361,8),(617,361,14),(618,362,2),(619,362,4),(620,362,14),(621,363,7),(622,364,3),(623,364,4),(624,364,12),(625,365,8),(626,366,11),(627,367,5),(628,367,6),(629,367,9),(630,368,1),(631,368,5),(632,368,18),(633,369,8),(634,370,5),(635,371,5),(636,371,8),(637,372,5),(638,372,8),(639,373,16),(640,374,4),(641,374,5),(642,375,8),(643,376,1),(644,376,16),(645,377,1),(646,377,14),(647,377,16),(648,378,5),(649,378,14),(650,379,1),(651,379,15),(652,380,1),(653,380,2);
UNLOCK TABLES;

DROP TABLE IF EXISTS 'users';

CREATE TABLE 'users' (
  'id' int(11) NOT NULL AUTO_INCREMENT,
  'age' int(11) DEFAULT NULL,
  'gender' char(1) DEFAULT NULL,
  'occupation_id' int(11) DEFAULT NULL,
  'zip_code' varchar(255) DEFAULT NULL,
  PRIMARY KEY ('id'),
  CONSTRAINT 'user_age_fk' FOREIGN KEY ('age') REFERENCES 'age_group' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT 'user_occupation_fk' FOREIGN KEY ('occupation_id') REFERENCES 'occupations' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES 'users' WRITE;

INSERT INTO 'users' VALUES (1,1,'F',10,'48067'),(2,56,'M',16,'70072'),(3,25,'M',15,'55117'),(4,45,'M',7,'02460'),(5,25,'M',20,'55455'),(6,50,'F',9,'55117'),(7,35,'M',1,'06810'),(8,25,'M',12,'11413'),(9,25,'M',17,'61614'),(10,35,'F',1,'95370'),(11,25,'F',1,'04093'),(12,25,'M',12,'32793'),(13,45,'M',1,'93304'),(14,35,'M',0,'60126'),(15,25,'M',7,'22903'),(16,35,'F',0,'20670'),(17,50,'M',1,'95350'),(18,18,'F',3,'95825'),(19,1,'M',10,'48073'),(20,25,'M',14,'55113'),(21,18,'M',16,'99353'),(22,18,'M',15,'53706'),(23,35,'M',0,'90049'),(24,25,'F',7,'10023'),(25,18,'M',4,'01609'),(26,25,'M',7,'23112'),(27,25,'M',11,'19130'),(28,25,'F',1,'14607'),(29,35,'M',7,'33407'),(30,35,'F',7,'19143'),(31,56,'M',7,'06840'),(32,25,'F',0,'19355'),(33,45,'M',3,'55421'),(34,18,'F',0,'02135'),(35,45,'M',1,'02482'),(36,25,'M',3,'94123'),(37,25,'F',9,'66212'),(38,18,'F',4,'02215'),(39,18,'M',4,'61820'),(40,45,'M',0,'10543'),(41,18,'F',4,'15116'),(42,25,'M',8,'24502'),(43,25,'M',12,'60614'),(44,45,'M',17,'98052'),(45,45,'F',16,'94110'),(46,18,'M',19,'75602'),(47,18,'M',4,'94305'),(48,25,'M',4,'92107'),(49,18,'M',12,'77084'),(50,25,'F',2,'98133'),(51,1,'F',10,'10562'),(52,18,'M',4,'72212'),(53,25,'M',0,'96931'),(54,50,'M',1,'56723'),(55,35,'F',12,'55303'),(56,35,'M',20,'60440'),(57,18,'M',19,'30350'),(58,25,'M',2,'30303'),(59,50,'F',1,'55413'),(60,50,'M',1,'72118'),(61,25,'M',17,'95122'),(62,35,'F',3,'98105'),(63,18,'M',4,'54902'),(64,18,'M',1,'53706'),(65,35,'M',12,'55803'),(66,25,'M',18,'57706'),(67,50,'F',5,'60181'),(68,18,'M',4,'53706'),(69,25,'F',1,'02143'),(70,18,'M',4,'53703'),(71,25,'M',14,'95008'),(72,45,'F',0,'55122'),(73,18,'M',4,'53706'),(74,35,'M',14,'94530'),(75,1,'F',10,'01748'),(76,35,'M',7,'55413'),(77,18,'M',4,'15321'),(78,45,'F',1,'98029'),(79,45,'F',0,'98103'),(80,56,'M',1,'49327'),(81,25,'F',0,'60640'),(82,25,'M',17,'48380'),(83,25,'F',2,'94609'),(84,18,'M',4,'53140'),(85,18,'M',4,'94945'),(86,1,'F',10,'54467'),(87,25,'M',14,'48360'),(88,45,'F',1,'02476'),(89,56,'F',9,'85749'),(90,56,'M',13,'85749'),(91,35,'M',7,'07650'),(92,18,'F',4,'44243'),(93,25,'M',17,'95825'),(94,25,'M',17,'28601'),(95,45,'M',0,'98201'),(96,25,'F',16,'78028'),(97,35,'F',3,'66210'),(98,35,'F',7,'33547'),(99,1,'F',10,'19390'),(100,35,'M',17,'95401'),(101,18,'F',3,'33314'),(102,35,'M',19,'20871'),(103,45,'M',7,'92104'),(104,25,'M',12,'00926'),(105,45,'M',12,'90277'),(106,35,'F',11,'79101'),(107,45,'M',18,'63129'),(108,25,'M',12,'30316'),(109,45,'M',15,'92028'),(110,25,'M',2,'90803'),(111,35,'M',15,'55416'),(112,25,'M',16,'97209'),(113,18,'M',12,'37032'),(114,25,'F',2,'83712'),(115,25,'M',17,'28083'),(116,25,'M',17,'55744'),(117,25,'M',17,'33314'),(118,35,'M',17,'22315'),(119,1,'F',10,'77515'),(120,25,'M',11,'27106'),(121,35,'M',7,'75229'),(122,18,'F',4,'94305'),(123,35,'M',9,'67208'),(124,56,'M',7,'91356'),(125,45,'M',14,'01701'),(126,18,'M',9,'98117'),(127,45,'F',3,'01770'),(128,56,'M',6,'37922'),(129,25,'M',11,'20164'),(130,35,'M',17,'50021'),(131,18,'M',4,'06520'),(132,25,'M',17,'99709'),(133,25,'F',0,'55071'),(134,25,'M',0,'66212'),(135,18,'M',4,'20006'),(136,18,'M',2,'21202'),(137,45,'F',6,'78758'),(138,18,'M',20,'22203'),(139,25,'F',20,'45409'),(140,35,'F',1,'55107'),(141,35,'M',13,'62035'),(142,25,'M',7,'10011'),(143,18,'M',3,'64043'),(144,25,'M',17,'29401'),(145,18,'M',4,'19081'),(146,35,'F',20,'10954'),(147,18,'M',4,'91360'),(148,50,'M',17,'57747'),(149,25,'M',1,'29205'),(150,35,'M',7,'98144'),(151,25,'F',20,'85013'),(152,18,'M',4,'48104'),(153,1,'M',10,'51537'),(154,50,'M',20,'94530'),(155,35,'M',12,'07470'),(156,45,'F',7,'14519'),(157,35,'M',16,'12866'),(158,56,'M',7,'28754'),(159,45,'F',0,'37922'),(160,35,'M',7,'13021'),(161,45,'M',16,'98107-2117'),(162,18,'F',4,'93117'),(163,18,'M',4,'85013'),(164,56,'F',13,'94566'),(165,18,'M',16,'98502'),(166,18,'M',4,'92802'),(167,25,'F',11,'10022'),(168,50,'F',0,'46970'),(169,25,'M',7,'55439'),(170,25,'M',11,'07002'),(171,50,'F',17,'55441'),(172,25,'M',3,'07661'),(173,25,'M',0,'45237'),(174,25,'M',16,'21203'),(175,25,'F',2,'95123'),(176,18,'F',3,'55016'),(177,50,'M',1,'54016'),(178,56,'M',17,'53705'),(179,25,'M',0,'02135'),(180,45,'M',12,'01603'),(181,18,'M',17,'33186'),(182,18,'M',4,'03052'),(183,45,'F',1,'55407'),(184,25,'F',0,'19001'),(185,45,'M',0,'14468'),(186,18,'M',5,'91767'),(187,45,'F',1,'94061'),(188,56,'M',16,'79930'),(189,18,'M',0,'60076'),(190,25,'M',17,'55125'),(191,18,'M',4,'04915'),(192,18,'M',1,'10977'),(193,45,'F',15,'44106'),(194,1,'F',10,'29146'),(195,25,'M',12,'10458'),(196,35,'F',9,'94587'),(197,18,'M',14,'10023'),(198,25,'M',12,'55108'),(199,18,'M',4,'83706'),(200,18,'F',4,'84321'),(201,35,'F',2,'55117'),(202,18,'M',4,'53706'),(203,18,'F',4,'53715'),(204,25,'M',7,'92123'),(205,35,'M',12,'97333'),(206,25,'M',17,'20194'),(207,25,'M',12,'94115'),(208,35,'M',17,'55432'),(209,35,'M',1,'90048'),(210,1,'F',10,'25801'),(211,45,'M',17,'90620'),(212,25,'M',16,'53714'),(213,18,'F',4,'01609'),(214,18,'M',20,'80218'),(215,35,'M',14,'92075'),(216,45,'M',13,'52761'),(217,18,'M',4,'22903'),(218,35,'M',14,'95822'),(219,25,'F',4,'55113'),(220,25,'M',12,'22903'),(221,25,'F',0,'94063'),(222,25,'M',1,'55116'),(223,25,'M',17,'28262'),(224,18,'F',4,'14850'),(225,25,'M',7,'11215'),(226,35,'M',1,'94518'),(227,35,'M',20,'90291'),(228,25,'M',15,'55455'),(229,18,'M',10,'04576'),(230,45,'M',1,'43210'),(231,25,'M',3,'55455'),(232,25,'M',20,'55408'),(233,45,'F',20,'37919-4204'),(234,35,'M',7,'39652'),(235,25,'M',0,'98153'),(236,25,'M',5,'55126'),(237,25,'M',6,'46835'),(238,50,'F',7,'90291'),(239,18,'M',19,'94618'),(240,50,'M',17,'55113'),(241,35,'M',20,'55121'),(242,18,'F',4,'53706'),(243,25,'M',16,'11576'),(244,50,'M',7,'19072'),(245,35,'M',16,'66046'),(246,18,'F',4,'60625'),(247,25,'M',17,'94404'),(248,18,'M',17,'72703'),(249,18,'F',14,'48126'),(250,35,'M',16,'11229'),(251,56,'M',17,'55105'),(252,25,'M',12,'94112'),(253,25,'F',11,'97370'),(254,35,'M',17,'49015'),(255,35,'M',0,'85310'),(256,45,'M',16,'55076'),(257,18,'M',18,'55113'),(258,25,'M',7,'55436'),(259,25,'M',1,'60615'),(260,18,'M',19,'98126'),(261,25,'M',20,'75801'),(262,25,'F',1,'68503'),(263,25,'F',7,'22304'),(264,35,'M',0,'20755'),(265,35,'F',7,'55116'),(266,35,'M',11,'75229'),(267,45,'M',12,'55001'),(268,18,'F',12,'29708'),(269,25,'M',2,'55408'),(270,50,'M',14,'55414'),(271,18,'M',4,'48202'),(272,18,'M',0,'80302'),(273,18,'M',4,'55427'),(274,18,'M',4,'55455'),(275,25,'M',0,'48162'),(276,45,'M',16,'01982'),(277,35,'F',1,'98126'),(278,45,'M',18,'60482'),(279,25,'M',14,'91214'),(280,50,'M',7,'19118'),(281,35,'F',0,'94117'),(282,25,'M',17,'94401'),(283,25,'M',0,'10003'),(284,25,'M',12,'91910'),(285,35,'F',0,'94109'),(286,25,'M',1,'54601'),(287,50,'M',13,'94706'),(288,25,'F',12,'97119'),(289,25,'F',0,'11801'),(290,25,'F',20,'94591'),(291,35,'M',12,'55110'),(292,35,'M',7,'19406'),(293,56,'M',1,'55337-4056'),(294,45,'F',9,'43147'),(295,18,'M',0,'80203'),(296,50,'M',5,'89432'),(297,18,'M',2,'97211'),(298,18,'F',4,'19010'),(299,25,'M',12,'97370'),(300,25,'M',7,'78664'),(301,18,'M',4,'61820'),(302,18,'M',4,'04901'),(303,25,'M',7,'20006'),(304,25,'M',0,'55414'),(305,18,'F',0,'55414'),(306,18,'M',0,'53051'),(307,50,'M',16,'90027'),(308,25,'M',2,'10025'),(309,25,'M',4,'16801'),(310,18,'F',4,'31207'),(311,18,'M',4,'31201'),(312,50,'F',2,'22207'),(313,18,'F',4,'02138'),(314,56,'F',9,'46911'),(315,56,'F',1,'55105'),(316,56,'M',13,'90740'),(317,35,'M',7,'38555'),(318,56,'F',13,'55104'),(319,50,'F',6,'33436'),(320,35,'M',6,'99516'),(321,18,'M',4,'55128'),(322,56,'M',17,'55117'),(323,45,'M',12,'53716'),(324,35,'M',17,'55106'),(325,50,'F',3,'55112'),(326,50,'M',11,'25302'),(327,35,'M',18,'55448'),(328,35,'M',12,'80401'),(329,35,'M',7,'02115'),(330,56,'M',7,'92065'),(331,25,'M',7,'55902'),(332,50,'M',1,'55109'),(333,35,'M',2,'55410'),(334,56,'F',2,'55113'),(335,35,'M',18,'55434'),(336,18,'M',0,'98765'),(337,18,'M',19,'80205'),(338,35,'M',7,'55116'),(339,50,'M',7,'80207'),(340,25,'F',3,'28001'),(341,56,'F',13,'92119'),(342,18,'M',12,'55076'),(343,35,'F',3,'55127'),(344,35,'M',14,'75034'),(345,25,'M',12,'94114'),(346,25,'F',0,'55110'),(347,56,'F',1,'55305'),(348,50,'M',7,'55110'),(349,1,'M',10,'08035'),(350,45,'M',20,'08035'),(351,18,'M',4,'55105'),(352,18,'M',4,'60115'),(353,35,'F',7,'92625'),(354,35,'M',1,'55117'),(355,18,'M',3,'55107'),(356,56,'M',20,'55101'),(357,18,'M',0,'98103'),(358,56,'F',1,'20815'),(359,25,'M',17,'55128'),(360,35,'M',17,'28208'),(361,25,'F',14,'94115'),(362,35,'M',20,'55407'),(363,18,'M',10,'55419'),(364,35,'F',1,'46815'),(365,18,'F',4,'02138'),(366,50,'M',15,'55126'),(367,50,'M',12,'55421'),(368,25,'M',0,'90293'),(369,35,'M',1,'55110'),(370,18,'M',17,'22304'),(371,18,'M',4,'02141'),(372,18,'F',4,'72227'),(373,25,'F',2,'55347'),(374,35,'F',14,'55346'),(375,25,'M',2,'55106'),(376,35,'M',1,'80026'),(377,25,'M',17,'55418'),(378,18,'F',0,'55105'),(379,35,'F',1,'54822'),(380,25,'M',2,'92024'),(381,35,'M',17,'89015'),(382,35,'F',20,'66205'),(383,25,'F',7,'78757'),(384,25,'M',11,'55075'),(385,25,'M',6,'68131'),(386,25,'M',0,'55408'),(387,35,'F',7,'55111'),(388,25,'F',0,'10021'),(389,25,'M',6,'68128'),(390,25,'M',4,'55405'),(391,45,'M',11,'22122'),(392,18,'M',7,'20037'),(393,35,'M',17,'55402'),(394,18,'M',0,'55013'),(395,18,'M',5,'55104'),(396,25,'M',1,'56187'),(397,35,'M',17,'22124'),(398,25,'M',17,'55454'),(399,35,'F',6,'55128'),(400,18,'F',3,'55422'),(401,18,'M',0,'55129'),(402,25,'M',11,'55427'),(403,18,'M',4,'02138'),(404,18,'M',4,'10128'),(405,56,'M',1,'13077'),(406,25,'M',20,'55105'),(407,18,'M',17,'89503'),(408,25,'M',11,'02143'),(409,18,'M',12,'55122'),(410,25,'F',1,'55417'),(411,45,'F',1,'43214'),(412,35,'M',15,'55117'),(413,25,'M',11,'55409'),(414,25,'M',0,'55317'),(415,35,'F',0,'55406'),(416,45,'M',14,'55076'),(417,25,'F',0,'50613'),(418,25,'F',3,'54016'),(419,18,'M',3,'55422'),(420,35,'M',1,'55406'),(421,45,'F',3,'55125'),(422,56,'M',17,'55104'),(423,18,'M',4,'55455'),(424,25,'M',17,'55112'),(425,25,'M',12,'55303'),(426,18,'M',4,'55455'),(427,35,'M',12,'55104'),(428,18,'F',4,'55455'),(429,18,'M',0,'54901'),(430,18,'F',10,'55306'),(431,18,'M',10,'55303'),(432,45,'M',16,'55306'),(433,50,'M',6,'55115'),(434,45,'F',3,'98155'),(435,25,'M',7,'55125'),(436,18,'M',4,'43023'),(437,35,'M',17,'55030'),(438,18,'M',11,'53705'),(439,35,'M',14,'55129'),(440,56,'M',1,'32940'),(441,35,'M',1,'55127'),(442,25,'M',1,'55105'),(443,25,'M',3,'55421'),(444,56,'M',0,'55108'),(445,45,'M',12,'55117'),(446,50,'F',0,'55042'),(447,45,'F',11,'55105'),(448,25,'M',17,'80123'),(449,25,'M',7,'85037'),(450,45,'M',1,'24523'),(451,56,'M',13,'54720'),(452,50,'M',17,'55117'),(453,18,'M',4,'55102'),(454,25,'M',20,'55092'),(455,35,'F',2,'55113'),(456,35,'M',0,'55105'),(457,18,'M',4,'54703'),(458,50,'M',16,'55405-2546'),(459,18,'F',4,'55105'),(460,45,'M',18,'55313'),(461,50,'M',7,'55075'),(462,18,'M',16,'55416'),(463,25,'M',7,'55105'),(464,18,'F',4,'55455'),(465,18,'M',19,'94523'),(466,25,'M',5,'55405'),(467,35,'F',3,'55075'),(468,1,'F',10,'55082'),(469,35,'M',6,'55122'),(470,1,'F',10,'55068'),(471,35,'M',7,'08904'),(472,35,'M',0,'55418'),(473,18,'F',4,'55112'),(474,25,'M',17,'92126'),(475,25,'F',2,'55421'),(476,35,'M',0,'55127'),(477,35,'M',14,'55410'),(478,50,'M',16,'55113'),(479,25,'M',12,'55042'),(480,18,'F',4,'55422'),(481,45,'M',7,'55115'),(482,25,'M',14,'55305'),(483,18,'M',12,'55105'),(484,1,'F',10,'55104'),(485,56,'M',7,'55042'),(486,56,'M',0,'91367'),(487,35,'F',17,'55082'),(488,25,'M',12,'55107'),(489,18,'M',4,'55455'),(490,1,'M',10,'55345'),(491,18,'M',4,'56043'),(492,25,'M',12,'55112'),(493,50,'M',7,'55016'),(494,35,'F',0,'17870'),(495,18,'M',10,'55421'),(496,18,'M',4,'55455'),(497,25,'F',17,'55412'),(498,35,'M',17,'55113'),(499,25,'F',1,'55108'),(500,18,'F',2,'55105'),(501,25,'M',2,'55372'),(502,35,'M',6,'55126'),(503,35,'M',11,'73120'),(504,25,'M',2,'17003'),(505,35,'M',17,'37815'),(506,25,'M',16,'55103-1006'),(507,25,'F',0,'55405'),(508,25,'M',12,'55418'),(509,25,'M',2,'55125'),(510,18,'M',12,'55109'),(511,45,'F',4,'15232'),(512,35,'M',0,'55379'),(513,25,'M',0,'55119'),(514,25,'M',2,'55113'),(515,25,'M',1,'55406'),(516,56,'F',14,'55033'),(517,25,'F',14,'55408'),(518,35,'F',12,'75240'),(519,35,'F',14,'55038'),(520,35,'F',20,'55104'),(521,56,'M',7,'55105'),(522,25,'M',12,'55124'),(523,50,'M',7,'55105'),(524,18,'M',0,'91320'),(525,35,'M',6,'19027'),(526,45,'M',17,'94806'),(527,25,'F',2,'11201'),(528,18,'F',17,'83843'),(529,35,'M',12,'92009'),(530,25,'M',2,'10019'),(531,18,'F',14,'22206'),(532,25,'M',7,'94301'),(533,25,'M',12,'27514'),(534,25,'M',15,'55902'),(535,35,'M',6,'95370'),(536,25,'M',20,'01267'),(537,45,'M',14,'07704'),(538,56,'M',16,'95407'),(539,25,'M',2,'55103'),(540,18,'M',1,'15213'),(541,18,'F',4,'5849574'),(542,18,'M',4,'78705'),(543,25,'M',5,'55057'),(544,35,'M',12,'94538'),(545,35,'M',17,'01890'),(546,25,'F',0,'37211'),(547,35,'M',12,'76109'),(548,35,'F',16,'96860'),(549,25,'M',6,'53217'),(550,45,'M',8,'21559'),(551,35,'M',20,'55116'),(552,50,'M',18,'23456'),(553,25,'M',2,'94131'),(554,25,'M',12,'94086'),(555,18,'M',4,'53213'),(556,25,'F',9,'37221'),(557,56,'M',1,'30030'),(558,35,'M',20,'55108'),(559,25,'F',7,'60422'),(560,45,'M',15,'81335'),(561,18,'F',14,'64060'),(562,35,'M',20,'48083'),(563,25,'M',4,'53703'),(564,45,'M',1,'49419'),(565,25,'M',16,'45242'),(566,25,'M',17,'92122'),(567,35,'M',20,'52570-9634'),(568,50,'F',17,'19716'),(569,18,'F',4,'97339'),(570,25,'M',4,'33314'),(571,50,'M',5,'95401'),(572,18,'M',4,'61801'),(573,35,'F',2,'98119'),(574,25,'M',19,'90214'),(575,25,'M',12,'92130'),(576,45,'F',15,'20910'),(577,35,'M',0,'02115'),(578,18,'M',17,'90064'),(579,25,'M',5,'32839'),(580,1,'M',10,'08534'),(581,50,'M',14,'73543'),(582,18,'M',4,'67042'),(583,25,'F',0,'48067'),(584,25,'F',0,'94403'),(585,18,'M',1,'53703'),(586,35,'M',14,'53092'),(587,25,'M',20,'92649'),(588,25,'F',11,'23220'),(589,18,'M',2,'90210'),(590,35,'F',6,'98032'),(591,25,'M',0,'76201'),(592,18,'M',0,'92103'),(593,50,'F',1,'91711'),(594,56,'F',13,'60076'),(595,25,'M',7,'10019'),(596,25,'F',1,'01950'),(597,35,'M',12,'80206'),(598,35,'M',7,'95476'),(599,50,'M',6,'53711'),(600,35,'M',17,'66209'),(601,18,'F',20,'06320'),(602,56,'F',6,'14612'),(603,25,'F',6,'32256'),(604,45,'M',17,'32256'),(605,18,'F',4,'44425'),(606,1,'F',10,'49507'),(607,25,'M',0,'43614'),(608,18,'M',4,'18011'),(609,25,'M',7,'10012'),(610,25,'M',4,'77025'),(611,35,'M',0,'20715'),(612,50,'M',7,'95020'),(613,35,'M',20,'10562'),(614,35,'M',1,'90024'),(615,50,'M',17,'32951'),(616,25,'M',7,'94115'),(617,25,'F',7,'92117'),(618,25,'M',0,'74105'),(619,18,'F',1,'94706'),(620,18,'M',0,'13210'),(621,18,'M',4,'93560'),(622,25,'M',0,'92612'),(623,25,'M',17,'60555'),(624,25,'M',1,'75207'),(625,35,'F',12,'44106'),(626,18,'M',4,'77005'),(627,50,'M',2,'97210');

UNLOCK TABLES;


DROP TABLE IF EXISTS 'tags';

CREATE TABLE 'tags' (
  'id' int(11) NOT NULL AUTO_INCREMENT,
  'user_id' int(11) DEFAULT NULL,
  'movie_id' int(11) DEFAULT NULL,
  'tags' varchar(4000) DEFAULT NULL,
  'created_at' datetime DEFAULT NULL,
  PRIMARY KEY ('id'),
  CONSTRAINT 'tags_movie_fk' FOREIGN KEY ('movie_id') REFERENCES 'movies' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT 'tags_use_fk' FOREIGN KEY ('user_id') REFERENCES 'users' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


LOCK TABLES 'tags' WRITE;

INSERT INTO 'tags' VALUES (1,1,318,'narrated','2015-03-10 01:00:00'),(14,49,2642,'comic book','2006-06-04 21:23:20'),(15,49,2643,'comic book','2006-06-04 21:23:20'),(16,49,3440,'comic book','2006-06-04 21:23:20'),(20,50,750,'satire','2016-05-01 06:46:40'),(22,63,393,'video game adaptation','2007-12-25 03:10:00'),(23,79,909,'suicide attempt','2017-02-09 22:43:20'),(24,79,1057,'comedy','2017-01-05 02:43:20'),(25,79,1057,'sweet','2017-01-05 02:43:20'),(26,79,1057,'Woody Allen','2017-01-05 02:43:20'),(27,79,1060,'90s','2017-01-06 01:30:00'),(28,79,1060,'funny','2017-01-06 01:30:00'),(29,79,1060,'great dialogue','2017-01-06 01:30:00'),(30,79,1060,'swing dance','2017-01-06 01:30:00'),(31,79,1060,'vegas','2017-01-06 01:30:00'),(32,79,1073,'chocolate','2017-01-06 03:43:20'),(33,79,1073,'colourful','2017-01-06 03:43:20'),(34,79,1073,'cult film','2017-01-06 03:43:20'),(35,79,1073,'England','2017-01-06 03:43:20'),(36,79,1073,'imagination','2017-01-06 03:43:20'),(37,79,1073,'quirky','2017-01-06 03:43:20'),(38,79,1073,'surreal','2017-01-06 03:43:20'),(39,79,1073,'Whimsical','2017-01-06 03:43:20'),(40,79,1073,'witty','2017-01-06 03:43:20'),(41,79,1247,'quirky','2017-02-09 22:43:20'),(42,79,1247,'seduction','2017-02-09 22:43:20'),(43,79,1265,'comedy','2017-01-05 03:00:00'),(44,79,1265,'feel-good','2017-01-05 03:00:00'),(45,79,1265,'funny','2017-01-05 03:00:00'),(46,79,1265,'hilarious','2017-01-05 03:00:00'),(47,79,1265,'original plot','2017-01-05 03:00:00'),(48,79,1265,'surreal','2017-01-05 03:00:00'),(49,79,1265,'time loop','2017-01-05 03:00:00'),(50,79,1265,'witty','2017-01-05 03:00:00'),(51,79,1784,'comedy','2017-01-05 02:43:20'),(52,79,1784,'excellent script','2017-01-05 02:43:20'),(53,79,1784,'feel-good','2017-01-05 02:43:20'),(54,79,1784,'funny','2017-01-05 02:43:20'),(55,79,1784,'great intelligent comedy','2017-01-05 02:43:20'),(56,79,1784,'grumpy man','2017-01-05 02:43:20'),(57,79,1784,'neurosis','2017-01-05 02:43:20'),(58,79,1784,'quirky','2017-01-05 02:43:20'),(59,79,1784,'sappy','2017-01-05 02:43:20'),(60,79,1784,'writing','2017-01-05 02:43:20'),(61,79,1968,'1980\'s cult','2017-01-05 03:00:00'),(62,79,2065,'bittersweet','2017-01-05 03:00:00'),(63,79,2065,'charming','2017-01-05 03:00:00'),(64,79,2065,'fanciful','2017-01-05 03:00:00'),(65,79,2065,'fantasy','2017-01-05 03:00:00'),(66,79,2065,'fun premise','2017-01-05 03:00:00'),(67,79,2065,'nostalgic','2017-01-05 03:00:00'),(68,79,2065,'romance','2017-01-05 03:00:00'),(69,79,2065,'warm','2017-01-05 03:00:00'),(70,79,2065,'Woody Allen','2017-01-05 03:00:00'),(71,79,2100,'mermaid','2017-02-09 22:43:20'),(72,79,2145,'record store','2017-01-05 02:43:20'),(73,79,2145,'romantic comedy','2017-01-05 02:43:20'),(74,79,2424,'bookshop','2017-01-05 03:00:00'),(75,79,2424,'chatting','2017-01-05 03:00:00'),(76,79,2424,'chick flick','2017-01-05 03:00:00'),(77,79,2424,'fun','2017-01-05 03:00:00'),(78,79,2424,'New York City','2017-01-05 03:00:00'),(79,79,2424,'romantic comedy','2017-01-05 03:00:00'),(80,79,2424,'romcom','2017-01-05 03:00:00'),(81,79,2671,'bookshop','2017-01-06 03:43:20'),(82,79,2671,'British','2017-01-06 03:43:20'),(83,79,2671,'funny','2017-01-06 03:43:20'),(84,79,2671,'London','2017-01-06 03:43:20'),(85,79,2671,'romance','2017-01-06 03:43:20'),(86,79,2671,'sweet','2017-01-06 03:43:20'),(87,79,2797,'1980s','2017-01-05 03:00:00'),(88,79,2797,'80\'s','2017-01-05 03:00:00'),(89,79,2797,'comedy','2017-01-05 03:00:00'),(90,79,2797,'coming of age','2017-01-05 03:00:00'),(91,79,2797,'New York City','2017-01-05 03:00:00'),(92,79,2797,'toy store','2017-01-05 03:00:00'),(93,79,2797,'toys','2017-02-09 22:43:20'),(94,79,3317,'creativity','2017-02-09 23:00:00'),(95,79,3317,'funny','2017-02-09 23:00:00'),(96,79,3317,'on the road','2017-02-09 23:00:00'),(97,79,3481,'actor talks to audience','2017-02-09 23:00:00'),(98,79,3481,'awesome soundtrack','2017-02-09 23:00:00'),(99,79,3481,'charming','2017-02-09 23:00:00'),(100,79,3481,'funny','2017-02-09 23:00:00'),(101,79,3481,'great soundtrack','2017-02-09 23:00:00'),(102,79,3481,'hilarious','2017-02-09 23:00:00'),(103,79,3481,'indie rock','2017-02-09 23:00:00'),(104,79,3481,'John Cusack','2017-02-09 23:00:00'),(105,79,3481,'mixtape','2017-02-09 23:00:00'),(106,79,3481,'overrated','2017-02-09 23:00:00'),(107,79,3481,'quirky','2017-02-09 23:00:00'),(108,79,3481,'record store','2017-02-09 23:00:00'),(109,79,3481,'relationships','2017-02-09 23:00:00'),(110,79,3481,'vinyl','2017-02-09 23:00:00'),(283,109,1704,'emotional','2015-09-07 15:53:20'),(284,109,1704,'personal insight','2015-09-07 15:53:20'),(317,215,858,'classic','2015-11-22 20:13:20'),(319,292,260,'sci-fi','2015-08-08 18:23:20'),(320,292,260,'space opera','2015-08-08 18:23:20'),(321,334,1213,'mafia','2015-11-08 04:50:00'),(322,334,1213,'Martin Scorsese','2015-11-08 04:50:00'),(323,334,1213,'robert de niro','2015-11-08 04:50:00'),(324,340,260,'mythology','2015-09-09 07:03:20'),(325,340,260,'sci-fi','2015-09-09 07:03:20'),(326,361,260,'nerdy','2015-08-06 02:13:20'),(327,361,260,'space adventure','2015-08-06 02:13:20'),(331,403,260,'fantasy','2015-10-13 07:10:00'),(332,403,260,'the classic sci fi movie. must see.','2015-10-13 07:10:00'),(333,429,1249,'stylish','2015-02-09 15:36:40'),(364,459,260,'classic sci-fi','2015-10-04 04:33:20'),(365,471,260,'sci-fi','2015-07-26 05:56:40'),(366,471,260,'space opera','2015-07-26 05:56:40'),(367,479,593,'action','2015-04-29 21:00:00'),(368,479,593,'psychological','2015-04-29 21:00:00'),(369,479,593,'suspenseful','2015-04-29 21:00:00'),(370,479,3535,'insanity','2015-04-29 21:00:00'),(371,479,3535,'psychology','2015-04-29 21:00:00'),(408,489,318,'classic','2016-01-30 00:36:40'),(409,489,318,'prison','2016-01-30 00:36:40'),(418,525,356,'bittersweet','2016-07-21 12:46:40'),(419,525,356,'feel-good','2016-07-21 12:46:40'),(420,525,356,'touching','2016-07-21 12:46:40'),(422,540,50,'Kevin Spacey','2006-07-29 19:26:40');
DROP TABLE IF EXISTS 'movies';

CREATE TABLE 'movies' (
  'id' int(11) NOT NULL AUTO_INCREMENT,
  'title' varchar(255) DEFAULT NULL,
  'release_year' char(4) DEFAULT NULL,
  PRIMARY KEY ('id')
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES 'movies' WRITE;

INSERT INTO 'movies' VALUES (1,'Toy Story (1995)','1995'),(2,'Jumanji (1995)','1995'),(3,'Grumpier Old Men (1995)','1995'),(4,'Waiting to Exhale (1995)','1995'),(5,'Father of the Bride Part II (1995)','1995'),(6,'Heat (1995)','1995'),(7,'Sabrina (1995)','1995'),(8,'Tom and Huck (1995)','1995'),(9,'Sudden Death (1995)','1995'),(10,'GoldenEye (1995)','1995'),(11,'American President, The (1995)','1995'),(12,'Dracula: Dead and Loving It (1995)','1995'),(13,'Balto (1995)','1995'),(14,'Nixon (1995)','1995'),(15,'Cutthroat Island (1995)','1995'),(16,'Casino (1995)','1995'),(17,'Sense and Sensibility (1995)','1995'),(18,'Four Rooms (1995)','1995'),(19,'Ace Ventura: When Nature Calls (1995)','1995'),(20,'Money Train (1995)','1995'),(21,'Get Shorty (1995)','1995'),(22,'Copycat (1995)','1995'),(23,'Assassins (1995)','1995'),(24,'Powder (1995)','1995'),(25,'Leaving Las Vegas (1995)','1995'),(26,'Othello (1995)','1995'),(27,'Now and Then (1995)','1995'),(28,'Persuasion (1995)','1995'),(29,'City of Lost Children, The (1995)','1995'),(30,'Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)','1995'),(31,'Dangerous Minds (1995)','1995'),(32,'Twelve Monkeys (1995)','1995'),(33,'Wings of Courage (1995)','1995'),(34,'Babe (1995)','1995'),(35,'Carrington (1995)','1995'),(36,'Dead Man Walking (1995)','1995'),(37,'Across the Sea of Time (1995)','1995'),(38,'It Takes Two (1995)','1995'),(39,'Clueless (1995)','1995'),(40,'Cry, the Beloved Country (1995)','1995'),(41,'Richard III (1995)','1995'),(42,'Dead Presidents (1995)','1995'),(43,'Restoration (1995)','1995'),(44,'Mortal Kombat (1995)','1995'),(45,'To Die For (1995)','1995'),(46,'How to Make an American Quilt (1995)','1995'),(47,'Seven (Se7en) (1995)','1995'),(48,'Pocahontas (1995)','1995'),(49,'When Night Is Falling (1995)','1995'),(50,'Usual Suspects, The (1995)','1995'),(51,'Guardian Angel (1994)','1994'),(52,'Mighty Aphrodite (1995)','1995'),(53,'Lamerica (1994)','1994'),(54,'Big Green, The (1995)','1995'),(55,'Georgia (1995)','1995'),(56,'Kids of the Round Table (1995)','1995'),(57,'Home for the Holidays (1995)','1995'),(58,'Postino, Il (The Postman) (1994)','1994'),(59,'Confessional, The (Le Confessionnal) (1995)','1995'),(60,'Indian in the Cupboard, The (1995)','1995'),(61,'Eye for an Eye (1996)','1996'),(62,'Mr. Holland\'s Opus (1995)','1995'),(63,'Don\'t Be a Menace to South Central While Drinking Your Juice in the Hood (1996)','1996'),(64,'Two if by Sea (1996)','1996'),(65,'Bio-Dome (1996)','1996'),(66,'Lawnmower Man 2: Beyond Cyberspace (1996)','1996'),(67,'Two Bits (1995)','1995'),(68,'French Twist (Gazon maudit) (1995)','1995'),(69,'Friday (1995)','1995'),(70,'From Dusk Till Dawn (1996)','1996'),(71,'Fair Game (1995)','1995'),(72,'Kicking and Screaming (1995)','1995'),(73,'Misérables, Les (1995)','1995'),(74,'Bed of Roses (1996)','1996'),(75,'Big Bully (1996)','1996'),(76,'Screamers (1995)','1995'),(77,'Nico Icon (1995)','1995'),(78,'Crossing Guard, The (1995)','1995'),(79,'Juror, The (1996)','1996'),(80,'White Balloon, The (Badkonake Sefid ) (1995)','1995'),(81,'Things to Do in Denver when You\'re Dead (1995)','1995'),(82,'Antonia\'s Line (Antonia) (1995)','1995'),(83,'Once Upon a Time... When We Were Colored (1995)','1995'),(84,'Last Summer in the Hamptons (1995)','1995'),(85,'Angels and Insects (1995)','1995'),(86,'White Squall (1996)','1996'),(87,'Dunston Checks In (1996)','1996'),(88,'Black Sheep (1996)','1996'),(89,'Nick of Time (1995)','1995'),(90,'Journey of August King, The (1995)','1995'),(92,'Mary Reilly (1996)','1996'),(93,'Vampire in Brooklyn (1995)','1995'),(94,'Beautiful Girls (1996)','1996'),(95,'Broken Arrow (1996)','1996'),(96,'In the Bleak Midwinter (1995)','1995'),(97,'Hate (Haine, La) (1995)','1995'),(98,'Shopping (1994)','1994'),(99,'Heidi Fleiss: Hollywood Madam (1995)','1995'),(100,'City Hall (1996)','1996'),(101,'Bottle Rocket (1996)','1996'),(102,'Mr. Wrong (1996)','1996'),(103,'Unforgettable (1996)','1996'),(104,'Happy Gilmore (1996)','1996'),(105,'Bridges of Madison County, The (1995)','1995'),(106,'Nobody Loves Me (Keiner liebt mich) (1994)','1994'),(107,'Muppet Treasure Island (1996)','1996'),(108,'Catwalk (1995)','1995'),(109,'Headless Body in Topless Bar (1995)','1995'),(110,'Braveheart (1995)','1995'),(111,'Taxi Driver (1976)','1976'),(112,'Rumble in the Bronx (1995)','1995'),(113,'Before and After (1996)','1996'),(114,'Margaret\'s Museum (1995)','1995'),(115,'Happiness Is in the Field (1995)','1995'),(116,'Anne Frank Remembered (1995)','1995'),(117,'Young Poisoner\'s Handbook, The (1995)','1995'),(118,'If Lucy Fell (1996)','1996'),(119,'Steal Big, Steal Little (1995)','1995'),(120,'Race the Sun (1996)','1996'),(121,'Boys of St. Vincent, The (1993)','1993'),(122,'Boomerang (1992)','1992'),(123,'Chungking Express (1994)','1994'),(124,'Star Maker, The (Uomo delle stelle, L\') (1995)','1995'),(125,'Flirting With Disaster (1996)','1996'),(126,'NeverEnding Story III, The (1994)','1994'),(127,'Silence of the Palace, The (Saimt el Qusur) (1994)','1994'),(128,'Jupiter\'s Wife (1994)','1994'),(129,'Pie in the Sky (1995)','1995'),(130,'Angela (1995)','1995'),(131,'Frankie Starlight (1995)','1995'),(132,'Jade (1995)','1995'),(133,'Nueba Yol (1995)','1995'),(134,'Sonic Outlaws (1995)','1995'),(135,'Down Periscope (1996)','1996'),(136,'From the Journals of Jean Seberg (1995)','1995'),(137,'Man of the Year (1995)','1995'),(138,'Neon Bible, The (1995)','1995'),(139,'Target (1995)','1995'),(140,'Up Close and Personal (1996)','1996'),(141,'Birdcage, The (1996)','1996'),(142,'Shadows (Cienie) (1988)','1988'),(143,'Gospa (1995)','1995'),(144,'Brothers McMullen, The (1995)','1995'),(145,'Bad Boys (1995)','1995'),(146,'Amazing Panda Adventure, The (1995)','1995'),(147,'Basketball Diaries, The (1995)','1995'),(148,'Awfully Big Adventure, An (1995)','1995'),(149,'Amateur (1994)','1994'),(150,'Apollo 13 (1995)','1995'),(151,'Rob Roy (1995)','1995'),(152,'Addiction, The (1995)','1995'),(153,'Batman Forever (1995)','1995'),(154,'Belle de jour (1967)','1967'),(155,'Beyond Rangoon (1995)','1995'),(156,'Blue in the Face (1995)','1995'),(157,'Canadian Bacon (1994)','1994'),(158,'Casper (1995)','1995'),(159,'Clockers (1995)','1995'),(160,'Congo (1995)','1995'),(161,'Crimson Tide (1995)','1995'),(162,'Crumb (1994)','1994'),(163,'Desperado (1995)','1995'),(164,'Devil in a Blue Dress (1995)','1995'),(165,'Die Hard: With a Vengeance (1995)','1995'),(166,'Doom Generation, The (1995)','1995');
UNLOCK TABLES;


DROP TABLE IF EXISTS 'occupations';

CREATE TABLE 'occupations' (
  'id' int(11) NOT NULL AUTO_INCREMENT,
  'name' varchar(255) DEFAULT NULL,
  PRIMARY KEY ('id')
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


LOCK TABLES 'occupations' WRITE;

INSERT INTO 'occupations' VALUES (0,'Others/Not Specified'),(1,'Administrator'),(2,'Artist'),(3,'Doctor'),(4,'Educator'),(5,'Engineer'),(6,'Entertainment'),(7,'Executive'),(8,'Healthcare'),(9,'Homemaker'),(10,'Lawyer'),(11,'Librarian'),(12,'Marketing'),(13,'None'),(14,'Other'),(15,'Programmer'),(16,'Retired'),(17,'Salesman'),(18,'Scientist'),(19,'Student'),(20,'Technician'),(21,'Writer');

UNLOCK TABLES;


DROP TABLE IF EXISTS 'ratings';

CREATE TABLE 'ratings' (
  'id' int(11) NOT NULL AUTO_INCREMENT,
  'user_id' int(11) DEFAULT NULL,
  'movie_id' int(11) DEFAULT NULL,
  'rating' int(11) DEFAULT NULL,
  'rated_at' datetime DEFAULT NULL,
  PRIMARY KEY ('id'),
  CONSTRAINT 'rating_user_fk' FOREIGN KEY ('user_id') REFERENCES 'users' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT 'ratings_movie_fk' FOREIGN KEY ('movie_id') REFERENCES 'movies' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


LOCK TABLES 'ratings' WRITE;
INSERT INTO 'ratings' VALUES (1,1,1193,5,'2001-01-01 00:16:40'),(2,1,661,3,'2001-01-01 00:33:20'),(3,1,914,3,'2001-01-01 00:33:20'),(4,1,3408,4,'2001-01-01 00:00:00'),(5,1,2355,5,'2001-01-07 01:33:20'),(6,1,1197,3,'2001-01-01 00:33:20'),(7,1,1287,5,'2001-01-01 00:33:20'),(8,1,2804,5,'2001-01-01 00:16:40'),(9,1,594,4,'2001-01-01 00:33:20'),(10,1,919,4,'2001-01-01 00:16:40'),(11,1,595,5,'2001-01-07 01:33:20'),(12,1,938,4,'2001-01-01 00:33:20'),(13,1,2398,4,'2001-01-01 00:33:20'),(14,1,2918,4,'2001-01-01 00:33:20'),(15,1,1035,5,'2001-01-01 00:33:20'),(16,1,2791,4,'2001-01-01 00:33:20'),(17,1,2687,3,'2001-01-07 01:33:20'),(18,1,2018,4,'2001-01-01 00:33:20'),(19,1,3105,5,'2001-01-01 00:33:20'),(20,1,2797,4,'2001-01-01 00:33:20'),(21,1,2321,3,'2001-01-01 00:33:20'),(22,1,720,3,'2001-01-01 00:16:40'),(23,1,1270,5,'2001-01-01 00:00:00'),(24,1,527,5,'2001-01-07 01:33:20'),(25,1,2340,3,'2001-01-01 00:00:00'),(26,1,48,5,'2001-01-07 01:33:20'),(27,1,1097,4,'2001-01-01 00:33:20'),(28,1,1721,4,'2001-01-01 00:00:00'),(29,1,1545,4,'2001-01-07 01:33:20'),(30,1,745,3,'2001-01-07 01:33:20'),(31,1,2294,4,'2001-01-07 01:33:20'),(32,1,3186,4,'2001-01-01 00:00:00'),(33,1,1566,4,'2001-01-07 01:33:20'),(34,1,588,4,'2001-01-07 01:33:20'),(35,1,1907,4,'2001-01-07 01:33:20'),(36,1,783,4,'2001-01-07 01:33:20'),(37,1,1836,5,'2001-01-01 00:00:00'),(38,1,1022,5,'2001-01-01 00:00:00'),(39,1,2762,4,'2001-01-01 00:33:20'),(40,1,150,5,'2001-01-01 00:33:20'),(41,1,1,5,'2001-01-07 01:33:20'),(42,1,1961,5,'2001-01-01 00:33:20'),(43,1,1962,4,'2001-01-01 00:33:20'),(44,1,2692,4,'2001-01-01 00:33:20'),(45,1,260,4,'2001-01-01 00:16:40'),(46,1,1028,5,'2001-01-01 00:33:20'),(47,1,1029,5,'2001-01-01 00:33:20'),(48,1,1207,4,'2001-01-01 00:16:40'),(49,1,2028,5,'2001-01-01 00:33:20'),(50,1,531,4,'2001-01-01 00:33:20'),(51,1,3114,4,'2001-01-01 00:33:20'),(52,1,608,4,'2001-01-01 00:16:40'),(53,1,1246,4,'2001-01-01 00:33:20'),(54,2,1357,5,'2000-12-31 23:43:20'),(55,2,3068,4,'2000-12-31 23:43:20'),(56,2,1537,4,'2001-01-01 00:00:00'),(57,2,647,3,'2000-12-31 23:43:20'),(58,2,2194,4,'2000-12-31 23:43:20'),(59,2,648,4,'2001-01-01 00:00:00'),(60,2,2268,5,'2000-12-31 23:43:20'),(61,2,2628,3,'2001-01-01 00:00:00'),(62,2,1103,3,'2000-12-31 23:43:20'),(63,2,2916,3,'2001-01-01 00:00:00'),(64,2,3468,5,'2000-12-31 23:43:20'),(65,2,1210,4,'2000-12-31 23:26:40'),(66,2,1792,3,'2001-01-01 00:00:00'),(67,2,1687,3,'2001-01-01 00:00:00'),(68,2,1213,2,'2000-12-31 23:26:40'),(69,2,3578,5,'2000-12-31 23:43:20'),(70,2,2881,3,'2001-01-01 00:00:00'),(71,2,3030,4,'2000-12-31 23:26:40'),(72,2,1217,3,'2000-12-31 23:26:40'),(73,2,3105,4,'2000-12-31 23:43:20'),(74,2,434,2,'2001-01-01 00:00:00'),(75,2,2126,3,'2001-01-01 00:00:00'),(76,2,3107,2,'2001-01-01 00:00:00'),(77,2,3108,3,'2001-01-01 00:00:00'),(78,2,3035,4,'2000-12-31 23:43:20'),(79,2,1253,3,'2000-12-31 23:43:20'),(80,2,1610,5,'2001-01-01 00:00:00'),(81,2,292,3,'2001-01-01 00:00:00'),(82,2,2236,5,'2000-12-31 23:43:20'),(83,2,3071,4,'2000-12-31 23:43:20'),(84,2,902,2,'2000-12-31 23:43:20'),(85,2,368,4,'2001-01-01 00:00:00'),(86,2,1259,5,'2000-12-31 23:43:20'),(87,2,3147,5,'2000-12-31 23:43:20'),(88,2,1544,4,'2001-01-01 00:00:00'),(89,2,1293,5,'2000-12-31 23:26:40'),(90,2,1188,4,'2001-01-01 00:00:00'),(91,2,3255,4,'2000-12-31 23:43:20'),(92,2,3256,2,'2001-01-01 00:00:00'),(93,2,3257,3,'2001-01-01 00:00:00'),(94,2,110,5,'2000-12-31 23:43:20'),(95,2,2278,3,'2001-01-01 00:00:00'),(96,2,2490,3,'2001-01-01 00:00:00'),(97,2,1834,4,'2000-12-31 23:43:20'),(98,2,3471,5,'2000-12-31 23:43:20'),(99,2,589,4,'2001-01-01 00:00:00'),(100,2,1690,3,'2001-01-01 00:00:00'),(101,2,3654,3,'2000-12-31 23:43:20'),(102,2,2852,3,'2000-12-31 23:43:20'),(103,2,1945,5,'2000-12-31 23:26:40'),(104,2,982,4,'2000-12-31 23:43:20'),(105,2,1873,4,'2000-12-31 23:43:20'),(106,2,2858,4,'2000-12-31 23:26:40'),(107,2,1225,5,'2000-12-31 23:26:40'),(108,2,2028,4,'2001-01-01 00:00:00'),(109,2,515,5,'2000-12-31 23:43:20'),(110,2,442,3,'2001-01-01 00:00:00'),(111,2,2312,3,'2000-12-31 23:43:20'),(112,2,265,4,'2000-12-31 23:43:20'),(113,2,1408,3,'2001-01-01 00:00:00'),(114,2,1084,3,'2000-12-31 23:43:20'),(115,2,3699,2,'2000-12-31 23:43:20'),(116,2,480,5,'2001-01-01 00:00:00'),(117,2,1442,4,'2000-12-31 23:43:20'),(118,2,2067,5,'2000-12-31 23:43:20'),(119,2,1265,3,'2001-01-01 00:00:00'),(120,2,1370,5,'2001-01-01 00:00:00'),(121,2,1193,5,'2000-12-31 23:26:40'),(122,2,1801,3,'2001-01-01 00:00:00'),(123,2,1372,3,'2001-01-01 00:00:00'),(124,2,2353,4,'2001-01-01 00:00:00'),(125,2,3334,4,'2000-12-31 23:43:20'),(126,2,2427,2,'2001-01-01 00:00:00'),(127,2,590,5,'2000-12-31 23:43:20'),(128,2,1196,5,'2000-12-31 23:43:20'),(129,2,1552,3,'2001-01-01 00:00:00'),(130,2,736,4,'2001-01-01 00:00:00'),(131,2,1198,4,'2000-12-31 23:26:40'),(132,2,593,5,'2000-12-31 23:43:20'),(133,2,2359,3,'2001-01-01 00:00:00'),(134,2,95,2,'2001-01-01 00:00:00'),(135,2,2717,3,'2000-12-31 23:26:40'),(136,2,2571,4,'2001-01-01 00:00:00'),(137,2,1917,3,'2001-01-01 00:00:00'),(138,2,2396,4,'2001-01-01 00:00:00'),(139,2,3735,3,'2000-12-31 23:43:20'),(140,2,1953,4,'2000-12-31 23:43:20'),(141,2,1597,3,'2001-01-01 00:00:00'),(142,2,3809,3,'2001-01-01 00:00:00'),(143,2,1954,5,'2000-12-31 23:43:20'),(144,2,1955,4,'2000-12-31 23:43:20'),(145,2,235,3,'2000-12-31 23:43:20'),(146,2,1124,5,'2000-12-31 23:43:20'),(147,2,1957,5,'2000-12-31 23:43:20'),(148,2,163,4,'2001-01-01 00:00:00'),(149,2,21,1,'2001-01-01 00:00:00'),(150,2,165,3,'2001-01-01 00:00:00');
UNLOCK TABLES;
